body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-image:url(assets\header-image.png);
    background-size: cover;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
 .card h2{
  font-size:40px ;
  margin: 0px;
  margin-block-end: 0px;
  margin-block-start: opx;
 }
  .column {
    width: 550px;
    margin:auto;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    border-radius: 25%;
    background-color:   #FFBE7B;
    /* height:auto; */
  }
  
  .about-section { 
    padding: 20px;
    display:flexbox;
    background-repeat: repeat;
    height: 30%;
    width: 100%; 
    text-align: center;
    background-color: #1CC29F;
    color: #efeeee;   
  }
  .BG-imgtex{
    height: 30%;
    width: 100%; 
    background-repeat: repeat;
    background-size: cover;

  }
  p{
    margin-block-start: 0em;
    margin-block-end: 0em;
  }

  button img{
    width: 150px;
    height: 150px;
  }
  .home-about{
      text-align: left;
      font-size:10px;
    }


  .container {
    text-align: center;
    padding: 0 16px;
  }

  .buttomContainer {
    padding: 0 8px;
    display: flex;
  }

  buttonP{
    flex: 1;
    padding: 0px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color:black;
    font-size: 16px;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    margin: 0px;
    padding: 0px;
    color: #efeeee;
    background-color:  #FFBE7B;
    text-align: center;
    cursor: pointer;
    border-radius: 45%;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }